@import '~antd/lib/style/themes/default.less';

.Hero.ant-layout-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55vh;
  padding: 30px 0px;
  color: @primary-7;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #ccd4e2 100%);
}

.Hero-title {
  color: @primary-7;
  font-weight: 1500;
  font-size: @heading-1-size;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.Activity {
  display: flex;
  align-content: center;
}
.Activity-item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.slick-slide > div {
  display: block;
  width: 100%;
  height: 100%;
}
.Activity > .ant-space-item:first-child {
  width: 100%;
  height: auto;
}
.Activity > .ant-space-item:nth-child(2) {
  width: 100%;
}
.recent-all {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.recent-map {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: left;
  width: 1100px;
  margin-top: 32px;
}
.recentImg {
  width: 100%;
  height: 150px;
}

.recent-decoration {
  width: 250px;
  height: 528px;
  margin-top: 16px;
  background-image: url(https://pages-1304363322.cos.ap-guangzhou.myqcloud.com/decoration.png);
}

@media (max-width: 1440px) {
  .recent-map {
    align-items: flex-start;
    justify-content: center;
  }
  .recent-decoration {
    width: 0px;
    height: 0px;
  }
  .recent-all {
    justify-content: center;
  }
}
.recent-map > .ant-space-item {
  width: 340px;
  height: 215px;
  margin: 0 6px;
  overflow: hidden;
  border-radius: 2px;
}
.recent-map > .ant-space-item > .ant-card:hover {
  border-radius: 2px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
}
.detail-card-text-img {
  border-radius: 2px;
}
.list-photo {
  border-radius: 2px;
}
.note-Card .ant-card-body,
.ant-card-bordered {
  border-radius: 2px;
}
.ant-carousel {
  width: 50%;
  height: auto;
}
.list-photo {
  width: 272px;
}

.ant-layout-sider-children {
  width: 100%;
}
.ant-layout-sider-children > .ant-menu {
  width: 100%;
}
.site-layout-sider {
  width: 200px;
}
.create-act-card > .ant-card-body {
  padding: 10px;
}
.act-carousel-link-img,
.act-carousel-link,
.slick-slide,
.slick-slide > div,
.slick-slider,
.slick-list,
.slick-list > div {
  display: block;
  width: 100%;
  height: 100%;
}
.act-carousel-link {
  display: block;
  width: 100%;
  height: 100%;
}

.note-title,
.note-labels {
  margin: 4px 4px 6px 6px;
  text-align: left;
}
.note-date {
  margin-left: 6px;
  text-align: left;
}
@media (max-width: 1100px) {
  .recent-map {
    align-items: flex-start;
    justify-content: center;
  }
  .ant-layout.site-layout-background {
    flex-wrap: wrap;
  }
  .site-layout-background {
    width: 100%;
  }
  .site-layout-sider {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .list-photo {
    width: 100%;
  }
  .recent-map > .ant-space-item {
    height: 215px;
    margin: 15px 15px;
  }
  .ant-carousel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .ant-space:first-child {
    height: 100%;
  }
}

.recent-map > .ant-space-item:last-child {
  margin-right: 8px;
}

.recent-Act {
  width: 100%;
  margin-top: 12px;
  text-align: center;
}

.ant-card-body {
  padding: 0px;
}

.slick-slider,
.slick-track,
.slick-cloned,
.slick-list {
  height: 100%;
}
.ant-pagination {
  margin-right: 10px;
  margin-bottom: 10px;
}

.note-title {
  margin-top: 4px;
  font-size: 16px;
}
@media (min-width: 600px) {
  .ant-card-body:hover > a > .hiddenImg {
    animation: actCardHover 1s forwards;
  }
}
.act-sort-radio {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 200px;
  height: auto;
  margin-top: 0px;
  margin-right: 20px;
  margin-left: 10px;
}
@media (max-width: 1100px) {
  .act-sort-radio {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 196px;
    height: auto;
    margin-top: -55px;
    margin-right: 0px;
    margin-left: -20px;
  }
}
.act-sort-radio > .ant-radio-group > .ant-radio-button-wrapper {
  margin-bottom: 20px;
}
.act-sort-radio > .ant-radio-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.ant-radio-wrapper > span {
  font-size: @font-size-base+2px;
}
.act-list-content {
  display: flex;
  width: 100%;
}
.user-act-list {
  flex-grow: 6;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
}
.ant-radio-inner,
.ant-radio-inner::after,
.ant-radio-checked::after {
  width: 0px;
  height: 20px;
  margin-right: 5px;
}
.act-label-affix {
  position: fixed;
  right: 32px;
  bottom: 72px;
  z-index: 3;
}
.act-label-affix > div > .anticon-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.act-list-sort-menu {
  width: 100%;
  border-radius: 2px;
}
.act-list-sort-menu2 {
  margin-top: 20px;
}

@keyframes fadeEffect1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeEffect {
  animation: fadeEffect1 1.25s;
}

@keyframes actCardHover {
  0% {
    height: 150px;
  }
  100% {
    height: 120px;
  }
}

.hiddenImg {
  width: 338px;
  height: 150px;
  overflow: hidden;
}
//建一个盒子放在图片外面，设hidden，如果hover在这个card上就把这个盒子缩小，实现悬浮上划效果

.null-act-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0;
}
